# hextractor

./: .gitignore  README.md  pom.xml
.Hextractor/: EngDict.txt  _readme.txt  createProjects.bat  nppextDarklang.xml  nppextlang.xml
.github/workflows/: maven.yml  prerelease-on-push.yml  release-manual.yml  release-on-tag.yml
src/main/java/com/wave/hextractor/: Hextractor.java
src/main/java/com/wave/hextractor/gui/: HexViewer.java  HexViewerPanel.java
src/main/java/com/wave/hextractor/object/: FileDrop.java  HexTable.java
src/main/java/com/wave/hextractor/pojo/: FileWithDigests.java
src/main/java/com/wave/hextractor/util/: Constants.java  DiffExtractorCli.java  DiffExtractorDemo.java  FileUtils.java  GBChecksumUtils.java  GuiUtils.java  IpsPatchUtils.java  KeyConstants.java  ProjectUtils.java  SMDChecksumUtils.java  SMSChecksumUtils.java  SNESChecksumUtils.java  TAPChecksumUtils.java  UTF8Control.java  Utils.java
src/main/resources/: app.properties  app_de.properties  app_es.properties  app_fr.properties  app_it.properties  app_pt.properties  app_ru.properties
src/test/java/com/wave/hextractor/gui/: HexViewerMappingTest.java  HexViewerScaleMappingTest.java
src/test/java/com/wave/hextractor/object/: HexTableTest.java
src/test/java/com/wave/hextractor/pojo/: IpsPatchEntryTest.java
src/test/java/com/wave/hextractor/util/: FileUtilsTest.java  GBChecksumUtilsTest.java  IpsPatchUtilsTest.java  SMDChecksumUtilsTest.java  UtilsTest.java
