askEndCharacters=End of Offset
askEndCharactersTooltip=Shows a dialog to enter the end-of-string when marking an offset end
appConsoleHeader=HEXTRACTOR v1.60 PeterDelta (c) Wave -? help
appTitle=Hextractor v1.60
aboutDesc=Hextractor ©Wave\n\nHextractor 1.60 PeterDelta\ngithub.com/PeterDelta/Hextractor
appConsoleHelp=EXTRACT ASCII FILE FROM HEX\n\
 -a tableFile file scriptAsciiFile offsetsList (START-END-STRING_END_CHAR(1+))\n\
INSERT ASCII AS HEX\n\
 -h scriptAsciiFile tableFile targetFile \n\
 INSERT BINARY FILE\n\
 -if baseBinFile replaceBinFile hexOffset \n\
INSERT DIRECT HEX VALUES\n\ -ih scriptHexFile targetFile \n\
EXTRACT DIRECT HEX VALUES\n\
 -eh srcFile destFile ((INIT-END,)|(INIT:LENGTH,))1+\n\
INTERLEAVE FILES / INTERCALAR ARCHIVOS \n\
 -i evenLinesFile oddLinesFile \n\
FIX MEGADRIVE CHECKSUM \n\
 -fcm rom \n\
FIX GAME BOY CHECKSUM\n\
 -fcg rom \n\
FIX SNES CHECKSUM\n\
 -fcs rom \n\
FIX ZX TAP CHECKSUM\n\
 -fctap tap \n\
FIX ZX TAP CHECKSUM\n\
 -fctap tap originalTap\n\
FIX ZX TZX OR CPC CDT CHECKSUM\n\
 -fctzx tzx/cdt  \n\
FIX ZX TZX OR CPC CDT CHECKSUM (conserves original structure)\n\
 -fctzx tzx/cdt originalTzx/Cdt \n\
CLEAN EXTRACTED TEXT FILE\n\
 -ca file fileCleaned \n\
SEARCH ALL STRINGS \n\
 -sa table file maxIgnoredUnknownChars lineEndChars dictFile (optional) \n\
CLEAN EXTRACTED FILE\n\
 -cef extractFile fileOut \n\
FIND RELATIVE 8 bits\n\
 -sr8 file baseTable word \n\
Hex Viewer\n\
 -hv file (optional) table (optional) \n\
CREATE IPS PATCH\n\
 -cip originalFile modifiedFile patchFile \n\
VERIFY IPS PATCH \n\
 -vip originalFile modifiedFile patchFile \n\
APPLY IPS PATCH\n\
 -aip originalFile modifiedFile patchFile \n\
CHECK LINE LENGTHS\n\
 -cll extFile \n\
SEPARATE BY FIRST CHAR LENGTH\n\
-scl file tableFile outFile\n\
CALCULATE DIGESTS\n\
-cg file \n\
FILL GAME README\n\
-frm blankReadme filledReadme gameFile \n
fileMenu=File
openTableMenuItem=Open Table...
saveTableMenuItem=Save Table...
reloadTableMenuItem=Reload Table...
helpDesc=Help\n\
F1 = Help\n\
F2 = About\n\
CTRL + O = Open File, CTRL + N = New Project\n\
\
CTRL + T = Open Table, CTRL + S = Save Table, F7 = Reload current table\n\
CTRL + E = Extract ranges, Load Ranges = CTRL + Shift + S\n\
F5 = Previous range, F6 = Next range\n\
+ = Offset + 1, - = Offset - 1, CTRL + L = Clear ranges\n\
CTRL + Home = Start File, CTRL + End = End File\n\
Home = Start Range, End = End Range, Insert = Split Range, Delete = Delete Range\n\
CTRL + F = Find, CTRL + R = Relative search, CTRL + G = Go To, CTRL + A = Search all texts\n\
F3 = Toggle 16/32 columns, F4 = Toggle 16/32 Rows \n\
If you drag a file it will open it, you can drag a table and another file at the same time and it will open both.\n\
An ext file will open its ranges in the loaded file.\n\
Right-click in the text area opens the context menu, left-click positions the cursor.\n\
Right-click in the search results allows using the table that found them, left-click navigates to the results.\n\
CTRL + X = Exit\n
selectSearchResTableTitle=Choose Table File
offsetSetStart=Set Start Offset
offsetSetEnd=Set End Offset
confirmRangeDelete=Do you want to delete this range?\n
confirmRangeDeleteTitle=Delete Strings Range
alertInvalidEndchars=End of string characters not valid
alertInvalidEndcharsTitle=Incorrect parameter
inputEndchars=Input final string characters (FF-00-01...)
filterExtOnly=Extraction files (.ext)
exitMenuItem=Exit
tableMenu=Table
offsetMenu=Offsets
nextRangeMenuItem=Next offset
prevRangeMenuItem=Previous offset
yes=Yes
no=No
confirmExit=Are you sure that you want to exit?
offsetDelete=Delete Offset
helpDesc=Help\n\
F1 = Help\n\
F2 = About\n\
CTRL + O = Open file, CTRL + N = New project\n\
CTRL + T = Open table, CTRL + S = Save table, F7 = Reload actual table\n\
CTRL + E = Extract offsets\n\
F5 = Previous offset, F6 = Next offset\n\
 
+ = Offset + 1, - = Offset - 1, CTRL + L = Clean offsets\n\
CTRL + Home = File start, CTRL + End = File end\n\
Home = Offset start, End = Offset end, Insert = Offset split, Delete = Offset delete\n\
CTRL + F = Search, CTRL + R = Relative search, CTRL + G = Go to, CTRL + A = Search all texts\n\
F3 = Change Mode 16/32 columns, F4 = Change Mode 16/32 Rows \n\
If you drop files they'll be opened, you can drag at the same time a table\n\
and another file and they will be opened at the same time.\n\
An ext file will load its offsets.\n\
Right button on the text area activates the contextual menu, the left one positions the pointer.\n\
The right button on the search results allows to use the table that found them, the left one goes to the found result.\n\
CTRL + X = Exit\n
offsetLabel=Offset:
noResultsDesc=There are no coincident results
noResultsTitle=There are no results
clearOffsets=Clean offsets
offsetSplit=Split offset
offsetSplitPrompt=Split length:
offsetSplitCancelTitle=Split Cancelled
offsetSplitCancel=The number introduced is not valid.
newProjectMenuItem=New Project
newProjectTitle=New Project information
newProjectName=Project Name:
newProjectFile=File to translate:
newProjectTipoArchivo=File type:
newProjectTipoArchivoMegadrive=Megadrive/Genesis
newProjectTipoArchivoSnes=Snes
newProjectTipoArchivoGameboy=Game Boy
newProjectTipoArchivoSpectrumTap=Spectrum Tap
newProjectTipoArchivoTZX=Spectrum TZX/Amstrad CPC CDT
newProjectTipoArchivoSMS=Master System
newProjectTipoArchivoOtros=Others (Does not patch checksum) 
newProjectCreateButton=Create...
newProjectClose=Close
newProjectMsgGenerating=Project(s) Created!\nClose Hextractor?
newProjectErrors=Error in the data, \nthe project name needs at least 4 characters \nand the file name needs to be informed.\nalso this characters are forbidden: '<', '>', ':', '"', '/', '\', '|', '?', '*'.
error=There has been an error, check console for details. 
errorTitle=There has been an error
confirmActionTitle=Confirm the action
confirmAction=Are you sure?
confirmReplaceFileAction=Do you want to replace the existing file?
confirmOverwriteTitle=Confirm overwrite
confirmOverwrite=The file ''{0}'' already exists. Do you want to overwrite it?
viewMenu=View
16ColsMenuItem=16 columns
16RowsMenuItem=16 rows
searchedAllDesc=Ranges found and marked in the interface: 
searchedAllTitle=Search completed
searchAllWinTitle=Search all the strings
searchAllWinSkipCharsLabel=Characters to skip between strings
searchAllWinEndCharsLabel=End string characters (FF-00-...)
searchAllWinDictionaryLabel=Dictionary
searchAllWinSearchButton=Search
searchAllWinCancelButton=Cancel
searchAllWinError=Error in the search,\nor there is no EngDict.txt dictionary\nor was cancelled
extractMenuItem=Extract Ranges...
loadOffsetsMenuItem=Load Ranges...
compareRomsMenuItem=Compare ROMs...
extractResultTitle=Extraction completed
extractResultDesc=Extraction completed to: 
fileChooser.saveInLabelText=Save in:
fileChooser.filesOfTypeLabelText=Files of type:
fileChooser.fileNameLabelText=File name:
fileChooser.lookInLabelText=Look in:
fileChooser.openDialogTitleText=Open
fileChooser.saveDialogTitleText=Save
fileChooser.openButtonToolTipText=Open
fileChooser.saveButtonToolTipText=Save
fileChooser.cancelButtonToolTipText=Cancel
abortFileChooserDialog=Close window
fileChooserClose=Close
saveSelectedFile=Save selected file
saveSelectedFileToolTipText=Save selected file
fileChooserAbort=Close window
fileChooser.openButtonText=Open
fileChooser.saveButtonText=Save
fileChooser.cancelButtonText=Cancel
fileChooser.acceptAllFileFilterText=All Files
optionPane.okButtonText=OK
optionPane.cancelButtonText=Cancel
optionPane.yesButtonText=Yes
optionPane.noButtonText=No
columnsMenu=Columns
scalePrefix=Scale 
compareRoms=Compare ROMs...
confirmDeleteOffset=Do you want to delete the selected offset?
confirmDeleteOffsetTitle=Confirm deletion
errorRomTypeUnknown=Could not determine ROM type
selectOriginalRom=Select original ROM
selectModifiedRom=Select modified ROM
selectOutputExt=Select output .ext file
extractionCompleted=Extraction completed!\nFile: {0}
extractionError=Error extracting differences:\n{0}
successTitle=Success
romsMenu=ROMs
scale100=100%
scale125=125%
scale150=150%
readmeProjectTitle=HEXTRACTOR PROJECT: %s
readmeGeneratedWith=Generated with Hextractor v1.60
readmeDate=Date: %s
readmeUsage=USAGE:
readmeStep1=1. Select the translation ranges in the interface using the mouse or End key.
readmeStep2=2. Extract the ranges to a .ext script (automatic search in search all tool or ctrl+A).
readmeStep3=3. Edit the extracted .ext file containing the texts.
readmeStep4=4. To modify graphics, edit them in the "TR_" rom and drag it to 2.Compare_ROMs.bat to extract them to another script.
readmeStep5=5. Run 1.InsertAll.bat to insert all translated content back. The .ext files must start with "TR_"
readmeStep6=6. Run 3.CreatePatch.bat to generate an IPS patch. This text will be modified.
# Console messages
consoleChecksumCorrect=Checksum correct, will not be overwritten.
consoleRomHeaderChecksumCorrect=ROM header checksum correct, will not be overwritten.
consoleRomChecksumCorrect=ROM checksum correct, will not be overwritten.
consoleWritingFile=Writing file.
consoleFixingGameBoyChecksum=Fixing Game Boy checksum for "%s".
consoleFixingMegadriveChecksum=Fixing Megadrive checksum for "%s".
consoleFixingSNESChecksum=Fixing SNES checksum for "%s".
consoleFixingZXTAPChecksums=Fixing ZX TAP checksums for "%s".
consoleFixingZXTZXChecksums=Fixing ZX TZX checksums for "%s".
consoleUpdatingCalculatedChecksum=Updating calculated checksum.
consoleCreatingIPSPatch=Creating IPS patch for "%s"\n based on "%s".
consoleApplyingIPSPatch=Applying IPS patch "%s"\n to file "%s".
consoleDumping=DUMPING %s
consoleInsertingOffset=INSERTING OFFSET %s
consoleExtracting=Extracting [%s:%s] %s
consoleInsertingAsciiAsHex=Inserting ascii as hex 4 to 3 from "%s%s%s"
consoleInsertingHexFile=Inserting hex file "%s%s%s".
consoleInsertingAsciiFile=Inserting ascii file "%s"\n using table "%s%s"
consoleExtractingAscii3To4=Extracting ascii 3 to 4 from "%s%s%s" \n using "%s"
consoleExtractingAsciiFile=Extracting ascii file from "%s"\n using table "%s%s"
consoleExtractingHex=Extracting hex from "%s%s%s" + "\n using "%s"
consoleSearchingRelativeString=Searching relative string "%s"\n in "%s"
consoleCalculatedChecksum=Calculated checksum
consoleCalculatedChecksumNot=Calculated checksum not
consoleFillingGameDataFrom=Filling game data from: "%s"
consoleTo=To:
consoleForFile=for file: "%s"
consoleVerifyingIPSPatch=Verifying IPS patch "%s"\n on file "%s"\n to file "%s"
consoleIPSPatchCorrect=IPS patch correct!
consoleApplyingPatch=Applying patch: %s
consoleTotalBytesWritten=TOTAL BYTES WRITTEN: %s / %s Hex
consoleDetectedHIROM=Detected HIROM
consoleDetectedLOROM=Detected LOROM
consoleIPSPatchNotCorrect=IPS patch NOT CORRECT!
consoleBasic=BASIC
consoleAlphanumericArray=ALPHANUMERIC ARRAY
consoleCode=CODE
consoleNumericArray=NUMERIC ARRAY
consoleUnknown=UNKNOWN
consoleData=Data
consoleCustomData=Custom data
consoleOriginalDataBroken=Original data broken, checksum NOT updated.
consoleIncorrectBlockChecksum=Incorrect block checksum, checksum UPDATED to [%s].
consoleWithOriginalFile=With original file "%s"
consoleRomChecksum=ROM checksum
consoleRomChecksumNot=ROM checksum not
consoleOriginalChecksum=Original checksum: 0x%s
consoleOriginalRomChecksum=Original ROM checksum: 0x%s
consoleGeneratingOriginalScript=Generating %s...
consoleGeneratingFiles=Generating files...
consoleGeneratingProjects=Generating project %s...
consoleProjectsGenerated=Project generated!
consoleOriginalData=Original data
consoleUpdatingChecksumNot=Updating checksumNot.
consoleWithSMCHeader=WITH SMC HEADER
consoleWithNoSMCHeader=WITHOUT SMC HEADER
consoleDifferentSMSChecksums=Different SMS checksums.
consoleErrorRecompressedDataDifferent=ERROR! RECOMPRESSED DATA IS DIFFERENT!
consoleErrorInLines=Error in lines:
consoleWarningStringTooSmall=WARNING! STRING TOO SMALL
consoleViewingHexFileEmpty=Viewing empty Hex file with ascii file table.
batErrorExtNotFound=FILE: TR_{0}.ext Not found. Must start with "TR_"
batErrorTblNotFound=FILE: {0}.tbl Not found
askEndCharacters=Offset End
askEndCharactersTooltip=Shows a dialog to input end characters when marking the end of an offset
# Compare ROMs batch messages
batCompareTitle=Compare ROMs - Automatic .ext extraction
batErrorDragFiles=ERROR: Drag one or two ROM files to this script.
batUsageHint=Usage: Drag the original ROM and/or the modified ROM (TR_*)
batOriginalRom=Original ROM:
batModifiedRom=Modified ROM:
batWarningFileExists=WARNING: The file 
batOverwritePrompt=Do you want to overwrite it? (Y/N):
batOperationCancelled=Operation cancelled. The file was not overwritten.
batErrorOriginalNotFound=ERROR: Original ROM not found: 
batErrorModifiedNotFound=ERROR: Modified ROM not found: 
batErrorExtraction=ERROR: Failed to extract differences to .ext
batCompleted=COMPLETED: 